proto/graphics_device.proto

syntax = "proto3";
package graphics_device;

service GraphicsDevice {
    rpc ResizeWindow (ResizeWindowRequest) returns (Empty);
    rpc CloseWindow (Empty) returns (Empty);
    rpc SetBackground (SetBackgroundRequest) returns (Empty);

    rpc DrawCircle(DrawCircleRequest) returns (Empty);
    rpc DrawLine(DrawLineRequest) returns (Empty);
}

message Empty {}

message ResizeWindowRequest {
    int32 height = 1;
    int32 width = 2;
}

message SetBackgroundRequest {
    int32 color = 1;
}

message StrokeParameters {
    uint32 color       = 1;
    double width       = 2;
    int32 type         = 3;
    // linetype can be negative (LTY_BLANK)
    uint32 join        = 4;
    double miter_limit = 5;
    // vello allows to use different cap types for start and end, but R use one type for both.
    uint32 cap         = 6;
}

message DrawCircleRequest {
    double cx = 1;
    double cy = 2;
    double radius = 3;
    uint32 fill_color = 4;
    uint32 stroke_color = 5;
    double stroke_width = 6;
}

message DrawLineRequest {
    double x0 = 1;
    double y0 = 2;
    double x1 = 3;
    double y1 = 4;
    StrokeParameters stroke_params = 5;
}
