proto/graphics_device.proto

syntax = "proto3";
package graphics_device;

service GraphicsDevice {
    rpc ResizeWindow (ResizeWindowRequest) returns (Empty);
    rpc CloseWindow (Empty) returns (Empty);
    rpc SetBackground (SetBackgroundRequest) returns (Empty);

    rpc DrawCircle(DrawCircleRequest) returns (Empty);
}

message Empty {}

message ResizeWindowRequest {
    int32 height = 1;
    int32 width = 2;
}

message SetBackgroundRequest {
    int32 color = 1;
}

message DrawCircleRequest {
    double cx = 1;
    double cy = 2;
    double radius = 3;
    uint32 fill_color = 4;
    uint32 line_color = 5;
}
